{
    "fileHeaderComment.parameter": {
        "*": {
            "license": "AGPL-3.0-or-later",
            "licenseuri": "https://www.gnu.org/licenses/agpl-3.0.html"
        }
    },
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "prettier.requireConfig": true,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "git.replaceTagsWhenPull": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "editor.codeActionsOnSave": {

    },
}
